IceBox.Service.IceStorm=IceStormService,35:createIceStorm --Ice.Config=/opt/robocomp/etc/rcnode.conf
IceStorm.TopicManager.Endpoints=tcp -p 9999
IceStorm.Publish.Endpoints=tcp -p 9998
IceStorm.Transient=1
Ice.Trace.Protocol=3
DemoFreeze.DbEnv.IceStorm.DbHome=



