Replay.Aliases=Laser
Replay.Mode=replay
Replay.File=laser.replay

Laser.Endpoints=tcp -p 10003
Laser.name=laser
Laser.identifier=laser_hal
Laser.slicePath=/home/robocomp/robocomp/interfaces/Laser.ice
Laser.codePath=/home/robocomp/robocomp/tools/rcreplay/laser.py
Laser.proxy=laser:tcp -h localhost -p 10003


# Component properties
#
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=1000240


