Replay.Aliases=RGBD,Joint
#Replay.Mode=capture
Replay.Mode=replay
Replay.File=kinecJointCodo.replay 

RGBD.Endpoints=tcp -p 10096
RGBD.name=rgbd
RGBD.identifier=rgbd_hal
RGBD.slicePath=/home/robocomp/robocomp/Interfaces/RGBD.ice
RGBD.codePath=/home/robocomp/robocomp/Tools/RCReplay/rgbd.py
RGBD.proxy=rgbd:tcp -p 10096

Joint.Endpoints=tcp -p 10067
Joint.name=jointmotor
Joint.identifier=jointmotor_hal
Joint.slicePath=/home/salabeta/robocomp/Interfaces/JointMotor.ice
Joint.codePath=/home/salabeta/robocomp/Tools/RCReplay/jointMotor.py
Joint.proxy=jointmotor:tcp -p 10067


# Component properties
#
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=10240


