Replay.Aliases=RGBD
Replay.Mode=replay
Replay.File=rgbd.replay

RGBD.Endpoints=tcp -p 10097
RGBD.name=rgbd
RGBD.identifier=rgbd_hal
RGBD.slicePath=/home/robocomp/robocomp/interfaces/RGBD.ice
RGBD.codePath=/home/robocomp/robocomp/tools/rcreplay/rgbd.py
RGBD.proxy=rgbd:tcp -h localhost -p 10097


# Component properties
#
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=1000240


